Repository: seanmorl/museum-of-all-things-mm
Catalog: assets/translations/*.po
Languages: es, it, ko, nl, pl, ru

source: Enter the Museum
es: Entrar al Museo
it: Entra nel Museo
ko: 박물관 입장
nl: Betreed het Museum
pl: Wejdź do Muzeum
ru: Войти в Музей

source: Settings
es: Configuración
it: Impostazioni
ko: 설정
nl: Instellingen
pl: Ustawienia
ru: Настройки

source: Quit
es: Salir
it: Esci
ko: 종료
nl: Afsluiten
pl: Wyjdź
ru: Выйти

source: The museum is currently unstaffed. Please refer to signage for information.
es: Actualmente, el museo no cuenta con personal. Por favor, consulte la señalización para más información.
it: Il museo è attualmente senza personale. Si prega di consultare la segnaletica per informazioni.
ko: 현재 박물관에 직원이 없습니다. 표지판을 참고해 주세요.
nl: Het museum heeft momenteel geen personeel. Raadpleeg de borden voor informatie.
pl: Muzeum jest obecnie nieobsługiwane. Prosimy kierować się oznaczeniami.
ru: В музее сейчас нет персонала. Пожалуйста, обратитесь к указателям для получения информации.

source: Spanish
it: Español
ko: Español
nl: Español
pl: Español
ru: Español

source: Portuguese
es: Portugués
it: Português
ko: Português
nl: Português
pl: Português
ru: Português

source: French
es: Francés
it: Français
ko: Français
nl: Français
pl: Français
ru: Français

source: Japanese
it: 日本語
ko: 日本語
nl: 日本語
pl: 日本語
ru: 日本語

source: Chinese
it: 中文
ko: 中文
nl: 中文
pl: 中文
ru: 中文

source: German
it: Deutsch
ko: Deutsch
nl: Deutsch
pl: Deutsch
ru: Deutsch

source: Bengali
it: বাংলা
ko: বাংলা
nl: বাংলা
pl: বাংলা
ru: বাংলা

source: Russian
ko: Русский
nl: Русский
pl: Русский
ru: Русский

source: Italian
it: Italiano
ko: Italiano
nl: Italiano
pl: Italiano

source: Polish
ko: Polski
nl: Polski
pl: Polski

source: Korean
ko: 한국어
nl: 한국어

source: Are you sure you want to Quit?
es: ¿Seguro que quieres salir?
it: Sei sicuro di voler uscire?
ko: 정말 종료하시겠습니까?
nl: Weet u zeker dat u wilt afsluiten?
pl: Czy na pewno chcesz wyjść?
ru: Вы уверены, что хотите выйти?

source: Yes
es: Sí
it: Sì
ko: 예
nl: Ja
pl: Tak
ru: Да

source: No
ko: 아니요
nl: Nee
pl: Nie
ru: Нет

source: Open Page in Browser
es: Abrir Página en el Navegador
it: Apri pagina nel browser
ko: 브라우저에서 페이지 열기
nl: Pagina openen in browser
pl: Otwórz stronę w przeglądarce
ru: Открыть страницу в браузере

source: Paused
es: Pausa
it: In pausa
ko: 일시정지
nl: Gepauzeerd
pl: Pauza
ru: Пауза

source: - Paused
es: - Pausado
it: — In pausa
ko: — 일시정지
nl: — Gepauzeerd
pl: — Pauza
ru: — Пауза

source: Lobby
it: Ingresso
ko: 로비
pl: Hol główny
ru: Фойе

source: Resume
es: Continuar
it: Riprendi
ko: 계속하기
nl: Hervatten
pl: Wznów
ru: Продолжить

source: Return to Lobby
es: Volver al Vestíbulo
it: Torna all'ingresso
ko: 로비로 돌아가기
nl: Terug naar de lobby
pl: Wróć do holu głównego
ru: Вернуться в фойе

source: Enter Exhibit Name
es: Introduce el nombre de la exhibición
it: Inserisci nome dell'esposizione
ko: 전시 이름 입력
nl: Voer tentoonstellingsnaam in
pl: Wpisz nazwę ekspozycji
ru: Ввести название экспозиции

source: Go to Random Exhibit
es: Ir a una Exhibición Aleatoria
it: Vai a un'esposizione casuale
ko: 임의의 전시로 이동
nl: Ga naar een willekeurige tentoonstelling
pl: Przejdź do losowej ekspozycji
ru: Случайная экспозиция

source: Enter exhibit title
es: Introduce el título de la exhibición
it: Inserisci il titolo dell'esposizione
ko: 전시 제목을 입력하세요
nl: Voer de titel van de tentoonstelling in
pl: Wpisz tytuł ekspozycji
ru: Введите название экспозиции

source: Confirm
es: Confirmar
it: Conferma
ko: 확인
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить

source: Back
es: Atrás
it: Indietro
ko: 뒤로
nl: Terug
pl: Wróć
ru: Назад

source: Exhibit Found: ""
es: Exhibición Encontrada: ""
it: Esposizione trovata: ""
ko: 展시를 찾았습니다: ""
nl: Tentoonstelling gevonden: ""
pl: Znaleziono ekspozycję: ""
ru: Экспозиция найдена: ""

source: OK / Exit
es: Aceptar / Salir
it: OK / Esci
ko: 확인 / 종료
nl: OK / Afsluiten
pl: OK / Wyjdź
ru: ОК / Выход

source: VR Controls
es: Controles VR
it: Controlli VR
ko: VR 조작법
nl: VR-bediening
pl: Sterowanie VR
ru: Управление в VR

source: Restore Default Settings
es: Restaurar Configuración Predeterminada
it: Ripristina impostazioni predefinite
ko: 기본 설정 복원
nl: Standaardinstellingen herstellen
pl: Przywróć ustawienia domyślne
ru: Восстановить настройки по умолчанию

source: Movement Style
es: Estilo de Movimiento
it: Stile di movimento
ko: 이동 방식
nl: Bewegingsstijl
pl: Styl poruszania się
ru: Стиль перемещения

source: Teleportation (Left Trigger)
es: Teletransporte (Gatillo Izquierdo)
it: Teletrasporto (grilletto sinistro)
ko: 순간이동 (왼쪽 트리거)
nl: Teleportatie (linkertrigger)
pl: Teleportacja (lewy spust)
ru: Телепортация (левый триггер)

source: Direct Movement (Left Analog Stick)
es: Movimiento Directo (Joystick Izquierdo)
it: Movimento diretto (lecca-lecca sinistro)
ko: 직접 이동 (왼쪽 아날로그 스틱)
nl: Directe beweging (linker analoge stick)
pl: Ruch bezpośredni (lewy drążek)
ru: Прямое перемещение (левый стик)

source: Direct Movement Speed
es: Velocidad del Movimiento Directo
it: Velocità di movimento diretto
ko: 직접 이동 속도
nl: Snelheid directe beweging
pl: Prędkość ruchu bezpośredniego
ru: Скорость прямого перемещения

source: Camera Rotation Increment (Right Stick)
es: Incremento de Rotación de Cámara (Joystick Derecho)
it: Incremento rotazione camera (lecca-lecca destro)
ko: 카메라 회전 각도 (오른쪽 스틱)
nl: Camerarotatie stap (rechter stick)
pl: Krok obrotu kamery (prawy drążek)
ru: Шаг поворота камеры (правый стик)

source: Smooth Camera Rotation
es: Rotación Suave de la Cámara
it: Rotazione fluida della camera
ko: 부드러운 카메라 회전
nl: Soepele camerarotatie
pl: Płynny obrót kamery
ru: Плавный поворот камеры

source: Preparing Exhibit...
es: Preparando la Exhibición...
it: Preparazione dell'esposizione...
ko: 전시 준비 중...
nl: Tentoonstelling voorbereiden...
pl: Przygotowywanie ekspozycji...
ru: Подготовка экспозиции...

source: Error Loading Exhibit.
es: Error al Cargar la Exhibición.
it: Errore nel caricamento dell'esposizione.
ko: 전시 로드 오류.
nl: Fout bij laden van tentoonstelling.
pl: Błąd ładowania ekspozycji.
ru: Ошибка загрузки экспозиции.

source: Graphics
es: Gráficos
it: Grafica
ko: 그래픽
nl: Grafisch
pl: Grafika
ru: Графика

source: Audio
ko: 오디오
pl: Dźwięk
ru: Звук

source: Data
es: Datos
it: Dati
ko: 데이터
nl: Gegevens
pl: Dane
ru: Данные

source: Controls
es: Controles
it: Controlli
ko: 조작
nl: Bediening
pl: Sterowanie
ru: Управление

source: Data Settings
es: Configuración de Datos
it: Impostazioni dati
ko: 데이터 설정
nl: Gegevensinstellingen
pl: Ustawienia danych
ru: Настройки данных

source: Cache
es: Caché
ko: 캐시
pl: Pamięć podręczna
ru: Кэш

source: Clear Cache
es: Limpiar Caché
it: Svuota cache
ko: 캐시 지우기
nl: Cache wissen
pl: Wyczyść pamięć podręczną
ru: Очистить кэш

source: Cache Size Limit
es: Límite del tamaño de la caché
it: Limite dimensione cache
ko: 캐시 크기 제한
nl: Cachegrootte beperken
pl: Limit rozmiaru pamięci podręcznej
ru: Ограничение размера кэша

source: Automatically limit cache size (on quit)
es: Limitar automáticamente el tamaño de la caché (al salir)
it: Limita automaticamente la dimensione della cache (all'uscita)
ko: 종료 시 캐시 크기 자동 제한
nl: Cachegrootte automatisch beperken (bij afsluiten)
pl: Automatycznie ograniczaj rozmiar pamięci podręcznej (przy wyjściu)
ru: Автоматически ограничивать размер кэша (при выходе)

source: Graphics Settings
es: Configuración de Gráficos
it: Impostazioni grafiche
ko: 그래픽 설정
nl: Grafische instellingen
pl: Ustawienia grafiki
ru: Настройки графики

source: Render Scale
es: Escala del Renderizado
it: Scala di rendering
ko: 렌더링 배율
nl: Weergaveschaal
pl: Skala renderowania
ru: Масштаб рендера

source: Fullscreen
es: Pantalla Completa
it: Schermo intero
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
ru: Полный экран

source: Reflection Quality
es: Calidad de los Reflejos
it: Qualità dei riflessi
ko: 반사 품질
nl: Reflectiekwaliteit
pl: Jakość odbić
ru: Качество отражений

source: Enable Reflections
es: Activar Reflejos
it: Abilita riflessi
ko: 반사 효과 사용
nl: Reflecties inschakelen
pl: Włącz odbicia
ru: Включить отражения

source: Ambient Light Level
es: Nivel de Luz Ambiental
it: Livello luce ambientale
ko: 환경광 밝기
nl: Omgevingslichtniveau
pl: Poziom światła otoczenia
ru: Уровень окружающего света

source: Enable Indirect Lighting (SSIL)
es: Activar Iluminación Indirecta (SSIL)
it: Abilita illuminazione indiretta (SSIL)
ko: 간접 조명 사용 (SSIL)
nl: Indirecte verlichting inschakelen (SSIL)
pl: Włącz oświetlenie pośrednie (SSIL)
ru: Включить непрямое освещение (SSIL)

source: Render Distance
es: Distancia de Renderizado
it: Distanza di rendering
ko: 렌더링 거리
nl: Weergaveafstand
pl: Zasięg renderowania
ru: Дальность прорисовки

source: Fog
es: Niebla
it: Nebbia
ko: 안개
nl: Mist
pl: Mgła
ru: Туман

source: Maximum FPS
es: Límite de FPS
it: FPS massimi
ko: 최대 FPS
nl: Maximale FPS
pl: Maksymalna liczba klatek/s
ru: Максимальный FPS

source: Enable Fog
es: Activar Niebla
it: Abilita nebbia
ko: 안개 효과 사용
nl: Mist inschakelen
pl: Włącz mgłę
ru: Включить туман

source: Enable V-Sync
es: Activar V-Sync
it: Abilita sincronizzazione verticale
ko: 수직 동기화 사용
nl: V-Sync inschakelen
pl: Włącz synchronizację pionową
ru: Включить вертикальную синхронизацию

source: Limit FPS
es: Limitar FPS
it: Limita FPS
ko: FPS 제한
nl: FPS beperken
pl: Ogranicz liczbę klatek/s
ru: Ограничить FPS

source: Post-Processing Effect
es: Efecto de Posprocesamiento
it: Effetto post-elaborazione
ko: 후처리 효과
pl: Efekt post-processingu
ru: Эффект постобработки

source: None
es: Ninguno
it: Nessuno
ko: 없음
nl: Geen
pl: Brak
ru: Нет

source: CRT Filter
es: Filtro CRT
it: Filtro CRT
ko: CRT 필터
pl: Filtr CRT
ru: CRT-фильтр

source: Control Settings
es: Configuración de Controles
it: Impostazioni di controllo
ko: 조작 설정
nl: Bedieningsinstellingen
pl: Ustawienia sterowania
ru: Настройки управления

source: Mouse Sensitivity
es: Sensibilidad del Ratón
it: Sensibilità del mouse
ko: 마우스 감도
nl: Muisgevoeligheid
pl: Czułość myszy
ru: Чувствительность мыши

source: Invert Y-axis
es: Invertir eje Y
it: Inverti asse Y
ko: Y축 반전
nl: Y-as omkeren
pl: Odwróć oś Y
ru: Инвертировать ось Y

source: Remap Inputs
es: Remapear Entradas
it: Rimappa controlli
ko: 입력 재설정
nl: Invoer opnieuw toewijzen
pl: Zmień przypisania
ru: Переназначить входы

source: Move Forward
it: Avanti
ko: 앞으로 이동
nl: Vooruit
pl: Do przodu
ru: Вперёд

source: Move Back
it: Indietro
ko: 뒤로 이동
nl: Achteruit
pl: Do tyłu
ru: Назад

source: Strafe Left
it: Strafe a sinistra
ko: 왼쪽으로 이동
nl: Links schuinen
pl: Krok w lewo
ru: Шаг влево

source: Strafe Right
it: Strafe a destra
ko: 오른쪽으로 이동
nl: Rechts schuinen
pl: Krok w prawo
ru: Шаг вправо

source: Jump
it: Salta
ko: 점프
nl: Springen
pl: Skok
ru: Прыжок

source: Crouch
it: Accovacciati
ko: 앉기
nl: Bukken
pl: Kucanie
ru: Присесть

source: Interact
it: Interagisci
ko: 상호작용
nl: Interactie
pl: Interakcja
ru: Взаимодействовать

source: Joypad Camera Deadzone
es: Zona muerta de la cámara del controlador
it: Zona morta camera del gamepad
ko: 조이패드 카메라 데드존
nl: Dode zone gamepadcamera
pl: Martwa strefa kamery gamepada
ru: Мёртвая зона камеры геймпада

source: Audio Settings
es: Configuración de Audio
it: Impostazioni audio
ko: 오디오 설정
nl: Audio-instellingen
pl: Ustawienia dźwięku
ru: Настройки звука

source: Global Volume
es: Volumen Global
it: Volume globale
ko: 전체 음량
nl: Algemeen volume
pl: Głośność ogólna
ru: Общая громкость

source: Sound Effects Volume
es: Volumen de los Efectos de Sonido
it: Volume effetti sonori
ko: 효과음 음량
nl: Geluidseffecten volume
pl: Głośność efektów dźwiękowych
ru: Громкость звуковых эффектов

source: Ambience Volume
es: Volumen del Ambiente
it: Volume atmosfera
ko: 환경음 음량
nl: Sfeervolume
pl: Głośność otoczenia
ru: Громкость атмосферы

source: Music Volume
es: Volumen de la Música
it: Volume musica
ko: 음악 음량
nl: Muziekvolume
pl: Głośność muzyki
ru: Громкость музыки

source: Enter VR
es: Entrar en VR
it: Entra in VR
ko: VR 입장
nl: VR betreden
pl: Wejdź do VR
ru: Войти в VR

source: Snap turning:
es: Rotación Instantánea:
it: Rotazione a scatti:
ko: 빠른 회전:
nl: Snel draaien:
pl: Obrót skokowy:
ru: Поворот щелчками:

source: Y axis dead zone
es: Zona Muerta del Eje Y
it: Zona morta asse Y
ko: Y축 데드존
nl: Dode zone Y-as
pl: Martwa strefa osi Y
ru: Мёртвая зона оси Y

source: X axis dead zone
es: Zona Muerta del Eje X
it: Zona morta asse X
ko: X축 데드존
nl: Dode zone X-as
pl: Martwa strefa osi X
ru: Мёртвая зона оси X

source: Haptics Scale
es: Intensidad de la Vibración
it: Intensità aptica
ko: 햅틱 강도
nl: Haptische intensiteit
pl: Skala wibracji
ru: Интенсивность вибрации

source: Apply
es: Aplicar
it: Applica
ko: 적용
nl: Toepassen
pl: Zastosuj
ru: Применить

source: Reset
es: Reiniciar
it: Reimposta
ko: 초기화
nl: Herstellen
pl: Resetuj
ru: Сбросить

source: Height adjust:
es: Ajuste de Altura:
it: Regolazione altezza:
ko: 높이 조절:
nl: Hoogte aanpassen:
pl: Regulacja wysokości:
ru: Регулировка высоты:

source: WebXR primary:
es: WebXR principal:
it: WebXR primario:
ko: WebXR 기본:
nl: WebXR primair:
pl: WebXR podstawowy:
ru: WebXR основной:

source: Auto
es: Automático
ko: 자동
ru: Авто

source: Thumbstick
es: Joystick
it: Lecca-lecca
ko: 섬스틱
nl: Duimstick
pl: Drążek
ru: Стик

source: Trackpad
ko: 트랙패드
pl: Gładzik
ru: Трекпад

source: Technology
es: Tecnología
it: Tecnologia
ko: 기술
nl: Technologie
pl: Technologia
ru: Технологии

source: Featured Technology Exhibits
es: Exhibiciones de Tecnología Destacadas
it: Esposizioni in primo piano: Tecnologia
ko: 추천 기술 전시
nl: Uitgelichte technologietentoonstellingen
pl: Wyróżnione ekspozycje: Technologia
ru: Избранные экспозиции: Технологии

source: Science
es: Ciencia
it: Scienza
ko: 과학
nl: Wetenschap
pl: Nauka
ru: Наука

source: Featured Science Exhibits
es: Exhibiciones de Ciencia Destacadas
it: Esposizioni in primo piano: Scienza
ko: 추천 과학 전시
nl: Uitgelichte wetenschapstentoonstellingen
pl: Wyróżnione ekspozycje: Nauka
ru: Избранные экспозиции: Наука

source: Geography
es: Geografía
it: Geografia
ko: 지리
nl: Geografie
pl: Geografia
ru: География

source: Featured Geography Exhibits
es: Exhibiciones de Geografía Destacadas
it: Esposizioni in primo piano: Geografia
ko: 추천 지리 전시
nl: Uitgelichte geografietentoonstellingen
pl: Wyróżnione ekspozycje: Geografia
ru: Избранные экспозиции: География

source: Culture
es: Cultura
it: Cultura
ko: 문화
nl: Cultuur
pl: Kultura
ru: Культура

source: Featured Culture Exhibits
es: Exhibiciones de Cultura Destacadas
it: Esposizioni in primo piano: Cultura
ko: 추천 문화 전시
nl: Uitgelichte cultuurtentoonstellingen
pl: Wyróżnione ekspozycje: Kultura
ru: Избранные экспозиции: Культура

source: Art
es: Arte
it: Arte
ko: 미술
nl: Kunst
pl: Sztuka
ru: Искусство

source: Featured Art Exhibits
es: Exhibiciones de Arte Destacadas
it: Esposizioni in primo piano: Arte
ko: 추천 미술 전시
nl: Uitgelichte kunsttentoonstellingen
pl: Wyróżnione ekspozycje: Sztuka
ru: Избранные экспозиции: Искусство

source: People
es: Personas
it: Persone
ko: 인물
nl: Mensen
pl: Ludzie
ru: Люди

source: Featured People Exhibits
es: Exhibiciones de Personas Destacadas
it: Esposizioni in primo piano: Persone
ko: 추천 인물 전시
nl: Uitgelichte personententoonstellingen
pl: Wyróżnione ekspozycje: Ludzie
ru: Избранные экспозиции: Люди

source: History
es: Historia
it: Storia
ko: 역사
nl: Geschiedenis
pl: Historia
ru: История

source: Featured History Exhibits
es: Exhibiciones de Historia Destacadas
it: Esposizioni in primo piano: Storia
ko: 추천 역사 전시
nl: Uitgelichte geschiedenistentoonstellingen
pl: Wyróżnione ekspozycje: Historia
ru: Избранные экспозиции: История

source: Media
es: Medios
ko: 미디어
ru: Медиа

source: Featured Media Exhibits
es: Exhibiciones de Medios Destacadas
it: Esposizioni in primo piano: Media
ko: 추천 미디어 전시
nl: Uitgelichte mediatentoonstellingen
pl: Wyróżnione ekspozycje: Media
ru: Избранные экспозиции: Медиа

source: Search
es: Búsqueda
it: Cerca
ko: 검색
nl: Zoeken
pl: Szukaj
ru: Поиск

source: Featured Search Exhibits
es: Exhibiciones de Búsqueda Destacadas
it: Cerca esposizioni
ko: 전시 검색
nl: Zoek tentoonstellingen
pl: Szukaj ekspozycji
ru: Поиск экспозиций

source: [b]Welcome to the Museum of All Things![/b] [fill]This museum is different from any you've visited in the physical world, so it may take a moment to get your bearings.[/fill] [b]The Lobby[/b] [fill]Right now you are in the museum's lobby, tailored to give you a pleasant starting point on your visit. If you ever wish to return here, you may simply open your museum menu (via "Escape," "Start," or by hitting "Y" on your right-hand controller in Virtual Reality) and select "Return to Lobby." The lobby is divided into areas by subject, which are marked by signs and indicated on the maps in the entry hall behind you. In each of these areas, you will find many hallways into a range of fascinating exhibits.[/fill]
es: [b]¡Bienvenido al Museo de Todas las Cosas![/b] [fill]Este museo es diferente a cualquiera que hayas visitado en el mundo real, es posible que necesites algo de tiempo para orientarte.[/fill] [b]El Vestíbulo[/b] [fill]Ahora mismo estás en el vestíbulo del museo, diseñado para ofrecerte un agradable punto de partida en tu visita. Si alguna vez quieres volver aquí, simplemente abre el menú del museo (vía "Escape," "Start," o pulsando "Y" en tu mando derecho en Realidad Virtual) y selecciona "Volver al Vestíbulo." El vestíbulo se divide en áreas por temas, las cuales están señalizadas e indicadas en los mapas de la entrada al vestíbulo que hay detrás de ti. En cada una de estas áreas, encontrarás numerosos pasillos que conducen a una variedad de fascinantes exhibiciones.[/fill]
it: [b]Benvenuto al Museo di Tutte le Cose![/b] [fill]Questo museo è diverso da qualsiasi altro tu abbia visitato nel mondo reale, quindi potrebbe volerci un momento per orientarti.[/fill] [b]L'Ingresso[/b] [fill]In questo momento ti trovi nell'ingresso del museo, pensato per offrirti un punto di partenza piacevole per la tua visita. Se desideri tornarci, puoi semplicemente aprire il menu del museo (con "Escape", "Start" o premendo "Y" sul controller destro nella Realtà Virtuale) e selezionare "Torna all'ingresso". L'ingresso è diviso in aree tematiche, contrassegnate da segnali e indicate sulle mappe nell'atrio dietro di te. In ciascuna di queste aree troverai molti corridoi che conducono a una gamma di affascinanti esposizioni.[/fill]
ko: [b]모든 것의 박물관에 오신 것을 환영합니다![/b] [fill]이 박물관은 현실에서 방문하신 어떤 박물관과도 다릅니다. 방향을 익히는 데 잠시 걸릴 수 있습니다.[/fill] [b]로비[/b] [fill]현재 박물관 로비에 계십니다. 방문을 즐겁게 시작할 수 있도록 꾸며진 공간입니다. 이곳으로 돌아가고 싶으시면 박물관 메뉴("Escape", "Start" 또는 VR에서 오른쪽 컨트롤러의 "Y" 버튼)를 열고 "로비로 돌아가기"를 선택하면 됩니다. 로비는 주제별 구역으로 나뉘어 있으며, 각 구역은 표지판과 뒤쪽 입장 홀의 지도에 표시되어 있습니다. 각 구역에서 매력적인 전시로 이어지는 많은 복도를 찾을 수 있습니다.[/fill]
nl: [b]Welkom bij het Museum van Alle Dingen![/b] [fill]Dit museum is anders dan elk museum dat u in de echte wereld heeft bezocht, dus het kan even duren voordat u de weg heeft gevonden.[/fill] [b]De Lobby[/b] [fill]Op dit moment bevindt u zich in de lobby van het museum, ontworpen om u een aangenaam startpunt voor uw bezoek te bieden. Als u ooit hierheen wilt terugkeren, opent u eenvoudig het museummenu (via "Escape", "Start" of door op "Y" te drukken op de rechtercontroller in Virtual Reality) en selecteert u "Terug naar de lobby". De lobby is verdeeld in gebieden per onderwerp, aangegeven door borden en op de kaarten in de ontvangshal achter u. In elk van deze gebieden vindt u vele gangen naar een reeks fascinerende tentoonstellingen.[/fill]
pl: [b]Witamy w Muzeum Wszystkiego![/b] [fill]To muzeum różni się od każdego, które odwiedziłeś w rzeczywistym świecie, więc może zająć chwilę, żeby się zorientować.[/fill] [b]Hol główny[/b] [fill]W tej chwili znajdujesz się w holu głównym muzeum, zaprojektowanym tak, aby zapewnić przyjemny punkt startowy Twojej wizyty. Jeśli kiedykolwiek zechcesz tu wrócić, po prostu otwórz menu muzeum (klawiszem „Escape", „Start" lub naciskając „Y" na prawym kontrolerze w wirtualnej rzeczywistości) i wybierz „Wróć do holu głównego". Hol główny dzieli się na strefy tematyczne, oznaczone znakami i wskazane na mapach w hallu wejściowym za Tobą. W każdej z tych stref znajdziesz wiele korytarzy prowadzących do fascynujących ekspozycji.[/fill]
ru: [b]Добро пожаловать в Музей Всего![/b] [fill]Этот музей отличается от любых, которые вы посещали в реальном мире, поэтому может потребоваться время, чтобы сориентироваться.[/fill] [b]Фойе[/b] [fill]Сейчас вы находитесь в фойе музея, созданном, чтобы дать вам приятную отправную точку в вашем путешествии. Если вы когда-нибудь захотите вернуться сюда, просто откройте меню музея (через «Escape», «Start» или нажав «Y» на правом контроллере в виртуальной реальности) и выберите «Вернуться в фойе». Фойе разделено на тематические зоны, которые обозначены указателями и указаны на картах в вестибюле позади вас. В каждой из этих зон вы найдёте множество коридоров, ведущих к увлекательным экспозициям.[/fill]
