Repository: seanmorl/museum-of-all-things-mm
Catalog: assets/translations/*.po
Languages: es, it, ko, nl, pl, ru

source: Makes the race HUD more transparent to see more of the game world.
es: Hace el HUD de carrera más transparente para ver más del mundo del juego.
ko: 레이스 HUD를 더 투명하게 만들어 게임 세상을 더 많이 볼 수 있게 합니다.
nl: Maakt de race-HUD transparanter zodat je meer van de spelwereld ziet.
pl: Sprawia, że HUD wyścigu jest bardziej przezroczysty, aby widzieć więcej świata gry.
ru: Делает HUD гонки более прозрачным, чтобы видеть больше игрового мира.

source: Motor
ko: 운동
nl: Motoriek
pl: Ruchowe
ru: Моторика

source: Hold to activate buttons
es: Mantener pulsado para activar botones
ko: 길게 눌러 버튼 활성화
nl: Ingedrukt houden om knoppen te activeren
pl: Przytrzymaj, aby aktywować przyciski
ru: Удержание для активации кнопок

source: Buttons require holding for 0.5s instead of clicking. Helps with motor control issues.
es: Los botones requieren mantener pulsado 0,5s en lugar de hacer clic. Ayuda con problemas de control motor.
ko: 클릭 대신 0.5초간 길게 눌러야 합니다. 운동 조절 장애에 도움이 됩니다.
nl: Knoppen moeten 0,5s ingedrukt blijven in plaats van klikken. Helpt bij motorische controleproblemen.
pl: Przyciski wymagają przytrzymania przez 0,5s zamiast kliknięcia. Pomaga przy problemach z kontrolą ruchową.
ru: Кнопки требуют удержания 0,5с вместо клика. Помогает при нарушениях моторного контроля.

source: Accessibility
es: Accesibilidad
ko: 접근성
nl: Toegankelijkheid
pl: Dostępność
ru: Доступность

source: Dutch
nl: Nederlands

source: English
es: Inglés

source: Exhibit Found: ""
es: Exhibición Encontrada: ""
