Repository: seanmorl/museum-of-all-things-mm
Catalog: assets/translations/*.po
Languages: es, it, ko, nl, pl, ru

source: [b]Museum Exhibits[/b] [fill]Exhibits are not made by hand-- they are generated procedurally by pulling images and textual data from Wikipedia and Wikimedia commons. This means any topic with a Wikipedia page can also be accessed as an exhibit in this museum! Furthermore, each exhibit contains many hallways connecting it to other exhibits. These hallways are determined based on the links in the current exhibit's Wikipedia article. You can move from exhibit to exhibit endlessly, following your curiosity. If you prefer to go straight to a particular subject, you may access the search terminal, at the end of the entry hall directly behind you. Simply enter your topic of interest into the terminal's interface, and it will create a hallway for you to walk straight there.[/fill]
es: [b]Exhibiciones del Museo[/b] [fill]Las exhibiciones no se crean manualmente-- sino que se generan de forma procedural extrayendo imágenes y datos textuales de Wikipedia y Wikimedia Commons. ¡Esto significa que cualquier tema con una página en Wikipedia también puede ser accedido a través de una exhibición en este museo! Además, cada exhibición contiene numerosos pasillos que la conectan con otras exhibiciones. Estos pasillos se determinan en función de los enlaces en el artículo de Wikipedia de la exhibición actual. Puedes pasar de una exhibición a otra indefinidamente, siguiendo tu curiosidad. Si prefieres ir directamente a un tema en particular, puedes acceder al terminal de búsqueda, al final de la entrada al vestíbulo, justo detrás de ti. Simplemente introduce el tema de tu interés en la interfaz del terminal, y se creará un pasillo para que puedas dirigirte directamente a él.[/fill]
it: [b]Esposizioni del museo[/b] [fill]Le esposizioni non sono realizzate a mano — sono generate proceduralmente estraendo immagini e dati testuali da Wikipedia e Wikimedia Commons. Questo significa che qualsiasi argomento con una pagina Wikipedia può essere accessibile come esposizione in questo museo! Inoltre, ogni esposizione contiene molti corridoi che la collegano ad altre esposizioni. Questi corridoi sono determinati in base ai collegamenti nell'articolo Wikipedia dell'esposizione corrente. Puoi spostarti da un'esposizione all'altra all'infinito, seguendo la tua curiosità. Se preferisci andare direttamente a un argomento particolare, puoi accedere al terminale di ricerca, in fondo all'atrio direttamente dietro di te. Basta inserire l'argomento di interesse nell'interfaccia del terminale e creerà un corridoio per arrivarci direttamente.[/fill]
ko: [b]박물관 전시[/b] [fill]전시는 수작업으로 만들어지지 않습니다 — 위키백과와 위키미디어 커먼즈에서 이미지와 텍스트 데이터를 가져와 절차적으로 생성됩니다. 즉, 위키백과 페이지가 있는 모든 주제를 이 박물관의 전시로 접근할 수 있습니다! 또한 각 전시는 다른 전시와 연결되는 많은 복도를 포함하고 있습니다. 이러한 복도는 현재 전시의 위키백과 문서에 있는 링크를 기반으로 결정됩니다. 호기심을 따라 끝없이 전시에서 전시로 이동할 수 있습니다. 특정 주제로 바로 가고 싶으시면, 뒤쪽 입장 홀 끝에 있는 검색 터미널을 이용하실 수 있습니다. 터미널 인터페이스에 관심 주제를 입력하면 그곳으로 바로 이어지는 복도가 생성됩니다.[/fill]
nl: [b]Museumtentoonstellingen[/b] [fill]Tentoonstellingen worden niet met de hand gemaakt — ze worden procedureel gegenereerd door afbeeldingen en tekstgegevens op te halen uit Wikipedia en Wikimedia Commons. Dit betekent dat elk onderwerp met een Wikipedia-pagina ook als tentoonstelling in dit museum kan worden bezocht! Bovendien bevat elke tentoonstelling vele gangen die deze verbinden met andere tentoonstellingen. Deze gangen worden bepaald op basis van de links in het Wikipedia-artikel van de huidige tentoonstelling. U kunt eindeloos van tentoonstelling naar tentoonstelling gaan, uw nieuwsgierigheid volgend. Als u liever direct naar een bepaald onderwerp gaat, kunt u de zoekterminal gebruiken aan het einde van de ontvangshal direct achter u. Voer gewoon uw onderwerp van interesse in de interface van de terminal in, en er wordt een gang gecreëerd die u er recht naartoe leidt.[/fill]
pl: [b]Ekspozycje muzealne[/b] [fill]Ekspozycje nie są tworzone ręcznie — są generowane proceduralnie poprzez pobieranie obrazów i danych tekstowych z Wikipedii i Wikimedia Commons. Oznacza to, że każdy temat posiadający stronę na Wikipedii może być dostępny jako ekspozycja w tym muzeum! Ponadto każda ekspozycja zawiera wiele korytarzy łączących ją z innymi ekspozycjami. Korytarze te są określane na podstawie linków w artykule Wikipedii bieżącej ekspozycji. Możesz przechodzić z ekspozycji do ekspozycji w nieskończoność, podążając za swoją ciekawością. Jeśli wolisz udać się bezpośrednio do konkretnego tematu, możesz skorzystać z terminala wyszukiwania na końcu hallu wejściowego bezpośrednio za Tobą. Po prostu wprowadź interesujący Cię temat w interfejsie terminala, a on utworzy korytarz prowadzący prosto tam.[/fill]
ru: [b]Экспозиции музея[/b] [fill]Экспозиции не создаются вручную — они генерируются процедурно, извлекая изображения и текст из Википедии и Викисклада. Это означает, что любая тема, имеющая страницу в Википедии, может быть доступна как экспозиция в этом музее! Кроме того, каждая экспозиция содержит множество коридоров, соединяющих её с другими экспозициями. Эти коридоры определяются на основе ссылок в статье Википедии текущей экспозиции. Вы можете бесконечно переходить от одной экспозиции к другой, следуя за своим любопытством. Если вы предпочитаете сразу перейти к конкретной теме, вы можете воспользоваться поисковым терминалом в конце вестибюля позади вас. Просто введите интересующую вас тему в интерфейс терминала, и он создаст коридор, ведущий прямо туда.[/fill]

source: Welcome to the MoAT Custom Exhibit Terminal You may access a specific exhibit by selecting "Enter Exhibit Name." Alternatively, you may ask for a random exhibit. Hit "E" on your keyboard to interact with the terminal, or press Y/△ if you are using a controller.
es: Bienvenido al Terminal de Exhibiciones Personalizadas del MoAT Puedes acceder a una exhibición específica seleccionando "Introduce el nombre de la exhibición." Alternativamente, puedes solicitar una exhibición aleatoria. Presiona "E" en tu teclado para interactuar con el terminal, o pulsa Y/△ si estás usando un controlador.
it: Benvenuto al terminale di ricerca esposizioni MoAT Puoi accedere a un'esposizione specifica selezionando "Inserisci nome dell'esposizione". In alternativa, puoi richiedere un'esposizione casuale. Premi "E" sulla tastiera per interagire con il terminale, oppure Y/△ se stai usando un controller.
ko: MoAT 커스텀 전시 터미널에 오신 것을 환영합니다 "전시 이름 입력"을 선택하여 특정 전시로 접근할 수 있습니다. 또는 임의의 전시를 요청할 수도 있습니다. 키보드의 "E"를 눌러 터미널과 상호작용하거나, 컨트롤러를 사용 중이면 Y/△를 누르세요.
nl: Welkom bij de MoAT zoekterminal voor tentoonstellingen U kunt een specifieke tentoonstelling bezoeken door "Voer tentoonstellingsnaam in" te selecteren. U kunt ook een willekeurige tentoonstelling opvragen. Druk op "E" op uw toetsenbord om met de terminal te interacteren, of op Y/△ als u een controller gebruikt.
pl: Witamy w terminalu wyszukiwania ekspozycji MoAT Możesz uzyskać dostęp do konkretnej ekspozycji, wybierając „Wpisz nazwę ekspozycji". Możesz również poprosić o losową ekspozycję. Naciśnij „E" na klawiaturze, aby wejść w interakcję z terminalem, lub Y/△ jeśli używasz kontrolera.
ru: Добро пожаловать в терминал поиска экспозиций MoAT Вы можете перейти к конкретной экспозиции, выбрав «Ввести название экспозиции». Также вы можете запросить случайную экспозицию. Нажмите «E» на клавиатуре для взаимодействия с терминалом или Y/△ на контроллере.

source: Enter Exhibit Name
es: Introduce el Nombre de la Exhibición
it: Inserisci nome dell'esposizione
ko: 전시 이름 입력
nl: Voer tentoonstellingsnaam in
pl: Wpisz nazwę ekspozycji
ru: Ввести название экспозиции

source: Go to Random Exhibit
es: Ir a una Exhibición Aleatoria
it: Vai a un'esposizione casuale
ko: 임의의 전시로 이동
nl: Ga naar een willekeurige tentoonstelling
pl: Przejdź do losowej ekspozycji
ru: Случайная экспозиция

source: Enter the title of the exhibit you would like to acccess. A path will be routed and the door will open to the best matching exhibit.
es: Introduce el título de la exhibición a la que te gustaría acceder. Se creará un pasillo y se te abrirá la puerta hacia la exhibición que mejor coincida.
it: Inserisci il titolo dell'esposizione che desideri visitare. Verrà instradato un percorso e la porta si aprirà verso l'esposizione più corrispondente.
ko: 방문하고 싶은 전시의 제목을 입력하세요. 경로가 설정되고 가장 일치하는 전시로 문이 열립니다.
nl: Voer de titel in van de tentoonstelling die u wilt bezoeken. Er wordt een route uitgezet en de deur opent zich naar de best passende tentoonstelling.
pl: Wpisz tytuł ekspozycji, którą chcesz odwiedzić. Zostanie wytyczona ścieżka, a drzwi otworzą się do najbardziej pasującej ekspozycji.
ru: Введите название экспозиции, которую хотите посетить. Будет проложен маршрут, и дверь откроется к наиболее подходящей экспозиции.

source: Proceed to your right to access this exhibit, or return to the terminal's main menu to access a different exhibit.
es: Dirígete a tu derecha para acceder a esta exhibición, o vuelve al menú principal de la terminal para acceder a una exhibición diferente.
it: Procedi a destra per accedere a questa esposizione, oppure torna al menu principale del terminale per accedere a un'esposizione diversa.
ko: 오른쪽으로 가서 이 전시로 입장하거나, 터미널의 메인 메뉴로 돌아가 다른 전시를 선택하세요.
nl: Loop naar rechts om deze tentoonstelling te betreden, of keer terug naar het hoofdmenu van de terminal om een andere tentoonstelling te bezoeken.
pl: Udaj się w prawo, aby wejść do tej ekspozycji, lub wróć do głównego menu terminala, aby uzyskać dostęp do innej ekspozycji.
ru: Пройдите направо, чтобы войти в эту экспозицию, или вернитесь в главное меню терминала для перехода к другой.

source: We were unable to locate the exhibit that you requested. Please try a different exhibit.
es: No hemos podido encontrar la exhibición que has solicitado. Por favor, prueba con otra exhibición.
it: Non siamo riusciti a trovare l'esposizione richiesta. Si prega di provare con un'altra.
ko: 요청하신 전시를 찾을 수 없습니다. 다른 전시를 시도해 주세요.
nl: We konden de gevraagde tentoonstelling niet vinden. Probeer een andere tentoonstelling.
pl: Nie udało się zlokalizować żądanej ekspozycji. Spróbuj wybrać inną.
ru: Нам не удалось найти запрошенную экспозицию. Пожалуйста, попробуйте другую.

source: Interface
es: Interfaz
ko: 인터페이스
pl: Interfejs
ru: Интерфейс

source: Reset to 100%
es: Restablecer al 100%
ko: 100%로 초기화
nl: Herstel naar 100%
pl: Przywróć 100%
ru: Сбросить на 100%

source: UI Scale
es: Escala de la interfaz
ko: UI 크기
nl: UI-schaal
pl: Skala UI
ru: Масштаб интерфейса

source: Scales all menus, HUD, and overlays. Shortcuts: Ctrl+= / Ctrl+- / Ctrl+0
es: Escala todos los menús, HUD y superposiciones. Atajos: Ctrl+= / Ctrl+- / Ctrl+0
ko: 모든 메뉴, HUD, 오버레이 크기를 조절합니다. 단축키: Ctrl+= / Ctrl+- / Ctrl+0
nl: Schaalt alle menu's, HUD en overlays. Sneltoetsen: Ctrl+= / Ctrl+- / Ctrl+0
pl: Skaluje wszystkie menu, HUD i nakładki. Skróty: Ctrl+= / Ctrl+- / Ctrl+0
ru: Масштабирует все меню, HUD и наложения. Горячие клавиши: Ctrl+= / Ctrl+- / Ctrl+0

source: Show chat
es: Mostrar chat
ko: 채팅 표시
nl: Chat tonen
pl: Pokaż czat
ru: Показать чат

source: Hides the chat overlay while playing.
es: Oculta la superposición del chat durante el juego.
ko: 플레이 중 채팅 오버레이를 숨깁니다.
nl: Verbergt de chatoverlay tijdens het spelen.
pl: Ukrywa nakładkę czatu podczas gry.
ru: Скрывает наложение чата во время игры.

source: Typing sound
es: Sonido de tecleo
ko: 타이핑 소리
nl: Typgeluid
pl: Dźwięk pisania
ru: Звук набора

source: Plays a subtle sound on each keypress in the chat box.
es: Reproduce un sonido sutil con cada pulsación de tecla en el chat.
ko: 채팅 입력 시 은은한 소리를 재생합니다.
nl: Speelt een subtiel geluid bij elke toetsaanslag in het chatvenster.
pl: Odtwarza subtelny dźwięk przy każdym naciśnięciu klawisza w oknie czatu.
ru: Воспроизводит тихий звук при каждом нажатии клавиши в окне чата.

source: Open chat
es: Abrir chat
ko: 채팅 열기
nl: Chat openen
pl: Otwórz czat
ru: Открыть чат

source: Press the button then press any key to rebind.
es: Pulsa el botón y luego cualquier tecla para reasignar.
ko: 버튼을 누른 후 다시 설정할 키를 누르세요.
nl: Druk op de knop en druk vervolgens op een toets om opnieuw toe te wijzen.
pl: Naciśnij przycisk, a następnie dowolny klawisz, aby zmienić przypisanie.
ru: Нажмите кнопку, затем любую клавишу для переназначения.

source: Screen Reader
es: Lector de pantalla
ko: 화면 읽기
nl: Schermlezer
pl: Czytnik ekranu
ru: Экранный читец

source: Enable screen reader (AccessKit)
es: Activar lector de pantalla (AccessKit)
ko: 화면 읽기 활성화 (AccessKit)
nl: Schermlezer inschakelen (AccessKit)
pl: Włącz czytnik ekranu (AccessKit)
ru: Включить экранный читец (AccessKit)

source: Exposes UI elements to OS screen readers via AccessKit.
es: Expone elementos de la interfaz a lectores de pantalla del sistema operativo a través de AccessKit.
ko: AccessKit을 통해 OS 화면 읽기 프로그램에 UI 요소를 노출합니다.
nl: Maakt UI-elementen zichtbaar voor schermlezers van het besturingssysteem via AccessKit.
pl: Udostępnia elementy UI dla czytników ekranu systemu przez AccessKit.
ru: Предоставляет элементам UI доступ к экранным чтецам ОС через AccessKit.

source: Requires Godot's DisplayServer accessibility API (4.3+).
es: Requiere la API de accesibilidad DisplayServer de Godot (4.3+).
ko: Godot의 DisplayServer 접근성 API(4.3+)가 필요합니다.
nl: Vereist Godot's DisplayServer toegankelijkheids-API (4.3+).
pl: Wymaga API dostępności DisplayServer w Godot (4.3+).
ru: Требуется API доступности DisplayServer в Godot (4.3+).

source: Changes take effect immediately — no restart needed.
es: Los cambios surten efecto inmediatamente — no se necesita reiniciar.
ko: 변경 사항은 즉시 적용되며 재시작이 필요 없습니다.
nl: Wijzigingen worden direct toegepast — opnieuw opstarten is niet nodig.
pl: Zmiany obowiązują natychmiast — nie wymaga ponownego uruchamiania.
ru: Изменения вступают в силу немедленно — перезапуск не требуется.

source: Verbosity
es: Verbosidad
ko: 상세도
nl: Woordenrijkheid
pl: Gadatliwość
ru: Подробность

source: All controls
es: Todos los controles
ko: 모든 조작
nl: Alle bedieningselementen
pl: Wszystkie elementy
ru: Все элементы

source: Focused only
es: Solo el enfocado
ko: 포커스된 요소만
nl: Alleen gefocust
pl: Tylko aktywny element
ru: Только фокус

source: Off
es: Desactivado
ko: 끔
nl: Uit
pl: Wyłączone
ru: Выкл

source: Vision
es: Visión
ko: 시각
nl: Visie
pl: Wzrok
ru: Зрение

source: Reading font
es: Fuente de lectura
ko: 읽기용 글꼴
nl: Leeslettertype
pl: Czcionka do czytania
ru: Шрифт для чтения

source: Default (Cormorant Garamond)
es: Predeterminada (Cormorant Garamond)
ko: 기본 (Cormorant Garamond)
nl: Standaard (Cormorant Garamond)
pl: Domyślna (Cormorant Garamond)
ru: По умолчанию (Cormorant Garamond)

source: OpenDyslexic and Atkinson Hyperlegible are designed for improved legibility.
es: OpenDyslexic y Atkinson Hyperlegible están diseñadas para mejorar la legibilidad.
ko: OpenDyslexic과 Atkinson Hyperlegible은 가독성 향상을 위해 설계되었습니다.
nl: OpenDyslexic en Atkinson Hyperlegible zijn ontworpen voor verbeterde leesbaarheid.
pl: OpenDyslexic i Atkinson Hyperlegible są zaprojektowane dla lepszej czytelności.
ru: OpenDyslexic и Atkinson Hyperlegible разработаны для улучшенной читаемости.

source: Fonts must be present at:
es: Las fuentes deben estar presentes en:
ko: 글꼴이 다음 위치에 있어야 합니다:
nl: Lettertypen moeten aanwezig zijn op:
pl: Czcionki muszą być obecne w:
ru: Шрифты должны находиться в:

source: High-contrast exhibit text
es: Texto de exhibiciones en alto contraste
ko: 고대비 전시 텍스트
nl: Tekst met hoog contrast voor tentoonstellingen
pl: Tekst ekspozycji o wysokim kontraście
ru: Высококонтрастный текст экспозиций

source: Renders article wall-card text as black-on-white regardless of dark mode.
es: Muestra el texto de las tarjetas de artículo en negro sobre blanco independientemente del modo oscuro.
ko: 다크 모드와 관계없이 기사 카드 텍스트를 흰색 바탕에 검은 글씨로 표시합니다.
nl: Geeft artikelkaarttekst weer als zwart-op-wit, ongeacht de donkere modus.
pl: Wyświetla tekst karty artykułu jako czarny na białym, niezależnie od trybu ciemnego.
ru: Отображает текст карточки статьи чёрным по белому независимо от тёмного режима.

source: Exhibit text size
es: Tamaño del texto de exhibiciones
ko: 전시 텍스트 크기
nl: Tekengrootte tentoonstelling
pl: Rozmiar tekstu ekspozycji
ru: Размер текста экспозиции

source: Scales the font size of Wikipedia article text on exhibit walls.
es: Escala el tamaño de fuente del texto de artículos Wikipedia en las paredes de las exhibiciones.
ko: 전시 벽면의 Wikipedia 기사 텍스트 글꼴 크기를 조절합니다.
nl: Schaalt de lettergrootte van Wikipedia-artikeltekst op tentoonstellingsmuren.
pl: Skaluje rozmiar czcionki tekstu artykułów Wikipedia na ścianach ekspozycji.
ru: Масштабирует размер шрифта текста статей Wikipedia на стенах экспозиций.

source: Floating exhibit signs
es: Letreros flotantes de exhibiciones
ko: 부동 전시 표지
nl: Zwevende tentoonstellingsborden
pl: Pływające oznaczenia ekspozycji
ru: Парящие указатели экспозиций

source: Replaces physical sign boards with floating text.
es: Reemplaza los letreros físicos con texto flotante.
ko: 물리적 표지판을 부동 텍스트로 대체합니다.
nl: Vervangt fysieke borden door zwevende tekst.
pl: Zastępuje fizyczne tablice pływającym tekstem.
ru: Заменяет физические таблички парящим текстом.

source: Text remains visible but the board mesh is hidden.
es: El texto permanece visible pero la malla del letrero se oculta.
ko: 텍스트는 그대로 보이지만 표지판 메시는 숨겨집니다.
nl: Tekst blijft zichtbaar maar het bordmesh is verborgen.
pl: Tekst pozostaje widoczny, ale siatka tablicy jest ukryta.
ru: Текст остаётся видимым, но меш таблички скрыт.

source: Makes exhibit names easier to read during races.
es: Facilita la lectura de los nombres de exhibiciones durante las carreras.
ko: 레이스 중 전시 이름을 더 읽기 쉽게 합니다.
nl: Maakt tentoonstellingsnamen gemakkelijker leesbaar tijdens races.
pl: Ułatwia czytanie nazw ekspozycji podczas wyścigów.
ru: Облегчает чтение названий экспозиций во время гонок.

source: Colour & Contrast
es: Color y contraste
ko: 색상 및 대비
nl: Kleur en contrast
pl: Kolor i kontrast
ru: Цвет и контраст

source: Colourblind filter
es: Filtro para daltonismo
ko: 색맹 필터
nl: Kleurenblindfilter
pl: Filtr daltonizmu
ru: Фильтр дальтонизма

source: Protanopia (red-blind)
es: Protanopía (insensible al rojo)
ko: 제1형 색맹 (적색 약)
nl: Protanopie (roodblind)
pl: Protanopia (niewrażliwość na czerwień)
ru: Протанопия (не различает красный)

source: Deuteranopia (green-blind)
es: Deuteranopía (insensible al verde)
ko: 제2형 색맹 (녹색 약)
nl: Deuteranopie (groenblind)
pl: Deuteranopia (niewrażliwość na zieleń)
ru: Дейтеранопия (не различает зелёный)

source: Tritanopia (blue-blind)
es: Tritanopía (insensible al azul)
ko: 제3형 색맹 (청색 약)
nl: Tritanopie (blauwblind)
pl: Tritanopia (niewrażliwość na błękit)
ru: Тританопия (не различает синий)

source: Applies a full-screen post-processing shader to correct for colour vision deficiency.
es: Aplica un shader de post-procesado a pantalla completa para corregir deficiencias en la visión del color.
ko: 전체 화면 후처리 셰이더를 적용하여 색각 이상을 보정합니다.
nl: Past een volledig scherm post-processing shader toe om kleurvisiegebrek te corrigeren.
pl: Stosuje pełnoekranowy shader post-processingu do korekcji niedoborów widzenia kolorów.
ru: Применяет полноэкранный шейдер постобработки для коррекции нарушений цветового зрения.

source: Requires the shader at res://assets/shaders/colorblind_correction.gdshader and a
es: Requiere el shader en res://assets/shaders/colorblind_correction.gdshader y un
ko: res://assets/shaders/colorblind_correction.gdshader 셰이더와
nl: Vereist de shader op res://assets/shaders/colorblind_correction.gdshader en een
pl: Wymaga shadera w res://assets/shaders/colorblind_correction.gdshader oraz
ru: Требует шейдер в res://assets/shaders/colorblind_correction.gdshader и

source: CanvasLayer + ColorRect named ColorblindOverlay in your main scene.
es: CanvasLayer + ColorRect llamado ColorblindOverlay en tu escena principal.
ko: 메인 씬에 ColorblindOverlay라는 CanvasLayer + ColorRect가 필요합니다.
nl: CanvasLayer + ColorRect met de naam ColorblindOverlay in je hoofdscene.
pl: CanvasLayer + ColorRect o nazwie ColorblindOverlay w scenie głównej.
ru: CanvasLayer + ColorRect с именем ColorblindOverlay в главной сцене.

source: Motion
es: Movimiento
ko: 움직임
nl: Beweging
pl: Ruch
ru: Движение

source: Reduce motion
es: Reducir movimiento
ko: 움직임 줄이기
nl: Beweging verminderen
pl: Ogranicz ruch
ru: Уменьшить движение

source: Disables slide/fade animations on menus and the race HUD. Fog transitions remain.
es: Desactiva las animaciones de deslizamiento/desvanecimiento en menús y HUD de carreras. Las transiciones de niebla permanecen.
ko: 메뉴와 레이스 HUD의 슬라이드/페이드 애니메이션을 비활성화합니다. 안개 전환은 유지됩니다.
nl: Schakelt vervaag- en verloopanimaties op menu's en de race-HUD uit. Misttransities blijven.
pl: Wyłącza animacje przesuwania/zanikania na menu i HUD wyścigu. Przejścia mgły pozostają.
ru: Отключает анимации скольжения/затухания в меню и HUD гонки. Переходы тумана остаются.

source: HUD & Hints
es: HUD y pistas
ko: HUD 및 힌트
nl: HUD en hints
pl: HUD i wskazówki
ru: HUD и подсказки

source: Large HUD text
es: Texto grande del HUD
ko: 큰 HUD 텍스트
nl: Grote HUD-tekst
pl: Duży tekst HUD
ru: Крупный текст HUD

source: Increases font size of the race timer, target name, and hint banners.
es: Aumenta el tamaño de fuente del temporizador de carrera, nombre del objetivo y carteles de pistas.
ko: 레이스 타이머, 목표 이름, 힌트 배너의 글꼴 크기를 키웁니다.
nl: Verhoogt de lettergrootte van de racetimer, doelnaam en hintbanners.
pl: Zwiększa rozmiar czcionki timera wyścigu, nazwy celu i banerów wskazówek.
ru: Увеличивает размер шрифта таймера гонки, имени цели и баннеров подсказок.

source: Keep hints visible
es: Mantener pistas visibles
ko: 힌트 계속 표시
nl: Hints zichtbaar houden
pl: Utrzymuj wskazówki widoczne
ru: Держать подсказки видимыми

source: Hint banners stay on screen until the race ends instead of fading after a few seconds.
es: Los carteles de pistas permanecen en pantalla hasta que termina la carrera en lugar de desvanecerse tras unos segundos.
ko: 힌트 배너가 몇 초 후 사라지는 대신 레이스가 끝날 때까지 화면에 유지됩니다.
nl: Hintbanners blijven op het scherm tot de race eindigt in plaats van na enkele seconden te vervagen.
pl: Banery wskazówek pozostają na ekranie do końca wyścigu, zamiast zanikać po kilku sekundach.
ru: Баннеры подсказок остаются на экране до конца гонки вместо исчезновения через несколько секунд.

source: Audio & Visual
es: Audio y visual
ko: 오디오 및 비주얼
nl: Audio en visueel
pl: Audio i wizualne
ru: Аудио и визуал

source: Show playing audio indicator
es: Mostrar indicador de audio reproduciéndose
ko: 오디오 재생 표시기 표시
nl: Afspelen audio-indicator tonen
pl: Pokaż wskaźnik odtwarzania audio
ru: Показать индикатор воспроизведения

source: Displays a visual icon when audio items are playing. Helps deaf/hard-of-hearing players.
es: Muestra un icono visual cuando se reproducen elementos de audio. Ayuda a jugadores sordos o con dificultades auditivas.
ko: 오디오 항목 재생 시 시각 아이콘을 표시합니다. 청각 장애인/난청 플레이어에게 도움이 됩니다.
nl: Toont een visueel pictogram wanneer audio-items afspelen. Helpt dove/slechthorende spelers.
pl: Wyświetla wizualną ikonę podczas odtwarzania elementów audio. Pomaga graczom niesłyszącym/niedosłyszącym.
ru: Отображает визуальную иконку при воспроизведении аудио. Помогает глухим/слабослышащим игрокам.

source: Photosensitivity warning
es: Advertencia de fotosensibilidad
ko: 광과민성 경고
nl: Fotogevoeligheidswaarschuwing
pl: Ostrzeżenie o nadwrażliwości na światło
ru: Предупреждение о фоточувствительности

source: Shows a warning before exhibits with flashing or strobing content.
es: Muestra una advertencia antes de exhibiciones con contenido intermitente o estroboscópico.
ko: 깜빡임 또는 스트로브 콘텐츠가 있는 전시 전 경고를 표시합니다.
nl: Toont een waarschuwing vóór tentoonstellingen met flitsende of stroboscoopinhoud.
pl: Wyświetla ostrzeżenie przed ekspozycjami z migoczącą lub stroboskopową treścią.
ru: Показывает предупреждение перед экспозициями с мигающим или стробоскопическим контентом.

source: HUD opacity
es: Opacidad del HUD
ko: HUD 불투명도
nl: HUD-dekking
pl: Przezroczystość HUD
ru: Прозрачность HUD
